index.html.haml
!!! Strict
%html{xmlns: "http://www.w3.org/1999/xhtml", lang: "fr", "xml:lang" => "fr"}
  %head
    %meta{"http-equiv" => "Content-Type", content: "text/html; charset=utf-8"}
    %meta{name: "title", content: "montagne-neige"}
    %meta{name: "autor", content: "Soumia ADJIR"}
    %meta{name: "description", content: "Une avanche d'info sur les montagnes"}
    %meta{name: "keybords", content:""}

    %link{rel: "stylesheet", href: "css/style.css", type: "text/css"}

  %body
    #header
      %ul#pass
        %li
          %a.retour{href: "#"}
            %span retour
        %li
          %span.vip
            PassVIP
        %li
          %a.valider{href: "#"}
            %span valider
      %ul#popup
        %li
          %span Trouvez dans mes contacts
        %li
          %span Tout selectionner

    .classe
      #carnet
        %ul
          %li
            %span.nom
              Michel Dupon
            %span.adress
              adresse
            %span.activer
              On
          %li
            %span.nom
              karine lavoux
            %span.adress
              adresse
            %span.activer
              On

      #footer
        %ul
          %li.message
            %a{href: "#"}
              %span Message
          %li.carte
            %a{href: "#"}
              %span Carte
          %li.compte
            %a{href: "#"}
              %span Compte
          %li.lieu
            %a{href: "#"}
              %span Lieu
          %li.scan
            %a{href: "#"}
              %span Scan

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='fr' xml:lang='fr' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='montagne-neige' name='title' />
    <meta content='Soumia ADJIR' name='autor' />
    <meta content="Une avanche d'info sur les montagnes" name='description' />
    <meta content='' name='keybords' />
    <link href='css/style.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'>
      <ul id='pass'>
        <li>
          <a class='retour' href='#'>
            <span>retour</span>
          </a>
        </li>
        <li>
          <span class='vip'>
            PassVIP
          </span>
        </li>
        <li>
          <a class='valider' href='#'>
            <span>valider</span>
          </a>
        </li>
      </ul>
      <ul id='popup'>
        <li>
          <span>Trouvez dans mes contacts</span>
          <!-- titre -->
        </li>
      </ul>
    </div>
    <div class='classe'>
      <div id='carnet'>
        <ul>
          <li>
            <span class='nom'>
              Michel Dupon
            </span>
            <span class='adress'>
              adresse
            </span>
            <span class='activer'>
              On
            </span>
          </li>
          <li>
            <span class='nom'>
              karine lavoux
            </span>
            <span class='adress'>
              adresse
            </span>
            <span class='activer'>
              On
            </span>
          </li>
        </ul>
      </div>
      <div id='footer'>
        <ul>
          <li class='message'>
            <a href='#'>
              <span>Message</span>
            </a>
          </li>
          <li class='carte'>
            <a href='#'>
              <span>Carte</span>
            </a>
          </li>
          <li class='compte'>
            <a href='#'>
              <span>Compte</span>
            </a>
          </li>
          <li class='lieu'>
            <a href='#'>
              <span>Lieu</span>
            </a>
          </li>
          <li class='scan'>
            <a href='#'>
              <span>Scan</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
