pages/choix_favoris.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='fr' xml:lang='fr' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='Soumia ADJIR' name='autor' />
    <meta content="Une avanche d'info sur les montagnes" name='description' />
    <meta content='' name='keybords' />
    <link href='../css/style.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'>
      <ul id='pass'>
        <li>
          <span class='vip'>
            Pass
          </span>
        </li>
        <li>
          <a class='valider' href='#'>
            <span>valider</span>
          </a>
        </li>
      </ul>
    </div>
    <div class='class'>
      <div class='etape'>
        <span>
          Étape 2/3
        </span>
      </div>
      <div class='slogan2'>
        <span>
          Sélectionnez vos favoris
        </span>
      </div>
      <div id='Etape_choix'>
        <div class='choix'>
          <div>
            <ul>
              <li>
                <div>
                  <span class='nom'>
                    Restaurants
                  </span>
                </div>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li>
                <div>
                  <span class='nom'>
                    Vente à emporter
                  </span>
                </div>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li>
                <div>
                  <span class='nom'>
                    Beauté et bien-être
                  </span>
                </div>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li>
                <div>
                  <span class='nom'>
                    Service
                  </span>
                </div>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li>
                <div>
                  <span class='nom'>
                    Auto-moto
                  </span>
                </div>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li>
                <div>
                  <span class='nom'>
                    Hotellerie
                  </span>
                </div>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li>
                <div>
                  <span class='nom'>
                    Immobilier
                  </span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pages/choix_favoris.html.haml
!!! Strict
%html{xmlns: "http://www.w3.org/1999/xhtml", lang: "fr", "xml:lang" => "fr"}
  %head
    %meta{"http-equiv" => "Content-Type", content: "text/html; charset=utf-8"}
    %meta{name: "autor", content: "Soumia ADJIR"}
    %meta{name: "description", content: "Une avanche d'info sur les montagnes"}
    %meta{name: "keybords", content:""}

    %link{rel: "stylesheet", href: "../css/style.css", type: "text/css"}

  %body
    #header
      %ul#pass
        %li
          %span.vip
            Pass
        %li
          %a.valider{href: "#"}
            %span valider

    .class
      .etape
        %span
          Étape 2/3
      .slogan2
        %span
          Sélectionnez vos favoris
      #Etape_choix
        %div.choix
          %div
            %ul
              %li
                %div
                  %span.nom
                    Restaurants
          %div
            %ul
              %li
                %div
                  %span.nom
                    Vente à emporter

          %div
            %ul
              %li
                %div
                  %span.nom
                    Beauté et bien-être

          %div
            %ul
              %li
                %div
                  %span.nom
                    Service

          %div
            %ul
              %li
                %div
                  %span.nom
                    Auto-moto

          %div
            %ul
              %li
                %div
                  %span.nom
                    Hotellerie

          %div
            %ul
              %li
                %div
                  %span.nom
                    Immobilier
