pages/compte.html.haml
!!! Strict
%html{xmlns: "http://www.w3.org/1999/xhtml", lang: "fr", "xml:lang" => "fr"}
  %head
    %meta{"http-equiv" => "Content-Type", content: "text/html; charset=utf-8"}
    %meta{name: "autor", content: "Soumia ADJIR"}
    %meta{name: "description", content: "Une avanche d'info sur les montagnes"}
    %meta{name: "keybords", content:""}

    %link{rel: "stylesheet", href: "../css/style.css", type: "text/css"}

  %body
    #header
      %ul#pass
        %li
          %a.retour{href: "#"}
            %span retour
        %li
          %span.titre
            Mon compte

    .class
      #profil
        %ul
          %li
            %div
              %a{href:"inscription.html"}
                %span.soustitre
                  Mon profil

          %li
            %div
              %a{href:"choix_favoris.html"}
                %span.soustitre
                  Mes favoris

          %li
            %div
              %a{href:"notification.html"}
                %span.soustitre
                  Paramètres de notification

          %li
            %div
              %a{href:"cartes.html"}
                %span.soustitre
                  Mes cartes de fidélité

          %li
            %div
              %a{href:"#"}
                %span.soustitre
                  Mes codes promo

          %li
            %div
              %a{href:"partage.html"}
                %span.soustitre
                  Partage facebook

          %li
            %div
              %a{href:"condition_utilisation.html"}
                %span.soustitre
                  Conditions générales d'utilisation

      #footer
        %ul
          %li.message
            %a{href: "message.html"}
              %span Message
          %li.carte
            %a{href: "cartes.html"}
              %span Carte
          %li.compte
            %a{href: "compte.html"}
              %span Compte
          %li.lieu
            %a{href: "#"}
              %span Lieu
          %li.scan
            %a{href: "#"}
              %span Scan

pages/compte.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='fr' xml:lang='fr' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='Soumia ADJIR' name='autor' />
    <meta content="Une avanche d'info sur les montagnes" name='description' />
    <meta content='' name='keybords' />
    <link href='../css/style.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'>
      <ul id='pass'>
        <li>
          <a class='retour' href='#'>
            <span>retour</span>
          </a>
        </li>
        <li>
          <span class='titre'>
            Mon compte
          </span>
        </li>
      </ul>
    </div>
    <div class='class'>
      <div id='profil'>
        <ul>
          <li>
            <div>
              <a href='inscription.html'>
                <span class='soustitre'>
                  Mon profil
                </span>
              </a>
            </div>
          </li>
          <li>
            <div>
              <a href='choix_favoris.html'>
                <span class='soustitre'>
                  Mes favoris
                </span>
              </a>
            </div>
          </li>
          <li>
            <div>
              <a href='#'>
                <span class='soustitre'>
                  Paramètres de notification
                </span>
              </a>
            </div>
          </li>
          <li>
            <div>
              <a href='#'>
                <span class='soustitre'>
                  Mes cartes de fidélité
                </span>
              </a>
            </div>
          </li>
          <li>
            <div>
              <a href='#'>
                <span class='soustitre'>
                  Mes codes promo
                </span>
              </a>
            </div>
          </li>
          <li>
            <div>
              <a href='#'>
                <span class='soustitre'>
                  Partage facebook
                </span>
              </a>
            </div>
          </li>
          <li>
            <div>
              <a href='#'>
                <span class='soustitre'>
                  Conditions générales d'utilisation
                </span>
              </a>
            </div>
          </li>
        </ul>
      </div>
      <div id='footer'>
        <ul>
          <li class='message'>
            <a href='message.html'>
              <span>Message</span>
            </a>
          </li>
          <li class='carte'>
            <a href='cartes.html'>
              <span>Carte</span>
            </a>
          </li>
          <li class='compte'>
            <a href='compte.html'>
              <span>Compte</span>
            </a>
          </li>
          <li class='lieu'>
            <a href='#'>
              <span>Lieu</span>
            </a>
          </li>
          <li class='scan'>
            <a href='#'>
              <span>Scan</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
