pages/inscription.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='fr' xml:lang='fr' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='montagne-neige' name='title' />
    <meta content='Soumia ADJIR' name='autor' />
    <meta content="Une avanche d'info sur les montagnes" name='description' />
    <meta content='' name='keybords' />
    <link href='../css/style.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'>
      <ul id='pass'>
        <li>
          <span class='vip'>
            Pass
          </span>
        </li>
      </ul>
    </div>
    <div class='classe'>
      <div class='etape'>
        <span>
          Étape 1/3
        </span>
      </div>
      <div id='Etape_inscription'>
        <form>
          <div class='genre'>
            <input type='radio' />
            <imput type='radio'></imput>
          </div>
          <div class='information'>
            <input type='text' />
            <input type='text' />
          </div>
          <div class='complement'>
            <input type='email' value='Identifiant (email)' />
            <input type='password' value='Mot de passe' />
            <input type='date' value='Date de naissance' />
            <input type='' />
            <input type='tel' value='Téléphone (facultatif)' />
          </div>
          <div class='validation'>
            <input type='submit' />
            <span>
              Encliquant sur le bouton "Valider", je confirme avoir pris connaissance des condition générales d'utilisation (
              <a href='#'>
                plus d'infos
              </a>
              )
            </span>
          </div>
        </form>
      </div>
      <div id='connexion'>
        <ul>
          <li>
            <a href='#'>
              <div>
                se connecter a facebook
              </div>
            </a>
          </li>
          <li>
            <a href='pages/inscription.html'>
              <div>
                s'inscrire
              </div>
            </a>
          </li>
          <li>
            <a href='#'>
              <div>
                se connecter
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

pages/inscription.html.haml
!!! Strict
%html{xmlns: "http://www.w3.org/1999/xhtml", lang: "fr", "xml:lang" => "fr"}
  %head
    %meta{"http-equiv" => "Content-Type", content: "text/html; charset=utf-8"}
    %meta{name: "title", content: "montagne-neige"}
    %meta{name: "autor", content: "Soumia ADJIR"}
    %meta{name: "description", content: "Une avanche d'info sur les montagnes"}
    %meta{name: "keybords", content:""}

    %link{rel: "stylesheet", href: "../css/style.css", type: "text/css"}

  %body
    #header
      %ul#pass
        %li
          %span.vip
            Pass

    .classe
      .etape
        %span
          Étape 1/3
      #Etape_inscription
        %form
          %div.genre
            %input{type: "radio"}
            %imput{type: "radio"}
          %div.information
            %input{type: "text"}
            %input{type: "text"}
          %div.complement
            %input{type: "email", value: "Identifiant (email)"}
            %input{type: "password", value: "Mot de passe"}
            %input{type: "date", value: "Date de naissance"}
            %input{type: ""}
            %input{type: "tel", value: "Téléphone (facultatif)"}
          %div.validation
            %input{type: "submit"}
            %span
              Encliquant sur le bouton "Valider", je confirme avoir pris connaissance des condition générales d'utilisation (
              %a{href: "#"}
                plus d'infos
              )

      #connexion
        %ul
          %li
            %a{href: "#"}
              %div
                se connecter a facebook
          %li
            %a{href: "pages/inscription.html"}
              %div
                s'inscrire
          %li
            %a{href: "#"}
              %div
                se connecter
