pages/invitation.html.haml
!!! Strict
%html{xmlns: "http://www.w3.org/1999/xhtml", lang: "fr", "xml:lang" => "fr"}
  %head
    %meta{"http-equiv" => "Content-Type", content: "text/html; charset=utf-8"}
    %meta{name: "autor", content: "Soumia ADJIR"}
    %meta{name: "description", content: "Une avanche d'info sur les montagnes"}
    %meta{name: "keybords", content:""}

    %link{rel: "stylesheet", href: "../css/style.css", type: "text/css"}

  %body
    #header
      %ul#pass
        %li
          %span.vip
            Pass

    .class
      .etape
        %span
          étape 3/3
      .slogan3
        %span
          Invitez vos Amis !

      #content
        %div.choix
          %ul
            %li
              %div
                %span
                  Trouver sur Facebook

        %div.choix
          %ul
            %li
              %div
                %span
                  Trouver dans mes contacts
        %div.choix
          %ul
            %li
              %div
                %span
                  Saisissez les emails de vos amis

        %div.icon
          %a{href: "#"}
            %span
              parainage

    #footer
      %ul
        %li.message
          %a{href: "message.html"}
            %span Message
        %li.carte
          %a{href: "carte.html"}
            %span Carte
        %li.compte
          %a{href: "compte.html"}
            %span Compte
        %li.lieu
          %a{href: "#"}
            %span Lieu
        %li.scan
          %a{href: "#"}
            %span Scan

pages/invitation.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='fr' xml:lang='fr' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='Soumia ADJIR' name='autor' />
    <meta content="Une avanche d'info sur les montagnes" name='description' />
    <meta content='' name='keybords' />
    <link href='../css/style.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'>
      <ul id='pass'>
        <li>
          <span class='vip'>
            Pass
          </span>
        </li>
      </ul>
    </div>
    <div class='class'>
      <div class='etape'>
        <span>
          étape 3/3
        </span>
      </div>
      <div class='slogan3'>
        <span>
          Invitez vos Amis !
        </span>
      </div>
      <div id='content'>
        <div class='choix'>
          <ul>
            <li>
              <div>
                <span>
                  Trouver sur Facebook
                </span>
              </div>
            </li>
          </ul>
        </div>
        <div class='choix'>
          <ul>
            <li>
              <div>
                <span>
                  Trouver dans mes contacts
                </span>
              </div>
            </li>
          </ul>
        </div>
        <div class='choix'>
          <ul>
            <li>
              <div>
                <span>
                  Saisissez les emails de vos amis
                </span>
              </div>
            </li>
          </ul>
        </div>
        <div class='icon'>
          <a href='#'>
            <span>
              parainage
            </span>
          </a>
        </div>
      </div>
    </div>
    <div id='footer'>
      <ul>
        <li class='message'>
          <a href='message.html'>
            <span>Message</span>
          </a>
        </li>
        <li class='carte'>
          <a href='carte.html'>
            <span>Carte</span>
          </a>
        </li>
        <li class='compte'>
          <a href='compte.html'>
            <span>Compte</span>
          </a>
        </li>
        <li class='lieu'>
          <a href='#'>
            <span>Lieu</span>
          </a>
        </li>
        <li class='scan'>
          <a href='#'>
            <span>Scan</span>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
