pages/notification.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='fr' xml:lang='fr' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='Soumia ADJIR' name='autor' />
    <meta content="Une avanche d'info sur les montagnes" name='description' />
    <meta content='' name='keybords' />
    <link href='../css/style.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'>
      <ul id='pass'>
        <li>
          <a class='retour' href='#'>
            <span>valider</span>
          </a>
        </li>
        <li>
          <span class='titre'>
            Notifications
          </span>
        </li>
        <li>
          <a class='valider' href='#'>
            <span>valider</span>
          </a>
        </li>
      </ul>
    </div>
    <div class='class'>
      <div class='temps'>
        <div>
          <span>
            1 fois / jour
          </span>
        </div>
        <div>
          <span>
            1 fois / semaine
          </span>
        </div>
        <div>
          <span>
            1 fois / mois
          </span>
        </div>
      </div>
      <div class='slogan2'>
        Activez / Désactivez
      </div>
      <div id='Etape_choix_notif'>
        <div class='choix'>
          <div>
            <ul>
              <li>
                <div>
                  <span class='nom'>
                    Restaurants
                  </span>
                </div>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li>
                <div>
                  <span class='nom'>
                    Vente à emporter
                  </span>
                </div>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li>
                <div>
                  <span class='nom'>
                    Beauté et bien-être
                  </span>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <span class='enseigne'>
          Enseignes :
        </span>
        <div>
          <ul>
            <li>
              <div>
                <span class='nom'>
                  Nom de l'enseigne
                </span>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <div>
                <span class='nom'>
                  Nom de l'enseigne
                </span>
              </div>
            </li>
          </ul>
        </div>
        <div class='notif'>
          <ul>
            <li>
              <div>
                <span>
                  Ne recevoir aucune notification
                </span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

pages/notification.html.haml
!!! Strict
%html{xmlns: "http://www.w3.org/1999/xhtml", lang: "fr", "xml:lang" => "fr"}
  %head
    %meta{"http-equiv" => "Content-Type", content: "text/html; charset=utf-8"}
    %meta{name: "autor", content: "Soumia ADJIR"}
    %meta{name: "description", content: "Une avanche d'info sur les montagnes"}
    %meta{name: "keybords", content:""}

    %link{rel: "stylesheet", href: "../css/style.css", type: "text/css"}

  %body
    #header
      %ul#pass
        %li
          %a.retour{href: "#"}
            %span valider

        %li
          %span.titre
            Notifications

        %li
          %a.valider{href: "#"}
            %span valider

    .class
      .temps
        %div
          %span
            1 fois / jour

        %div
          %span
            1 fois / semaine

        %div
          %span
            1 fois / mois

      .slogan2
        Activez / Désactivez

      #Etape_choix_notif
        %div.choix
          %div
            %ul
              %li
                %div
                  %span.nom
                    Restaurants

          %div
            %ul
              %li
                %div
                  %span.nom
                    Vente à emporter

          %div
            %ul
              %li
                %div
                  %span.nom
                    Beauté et bien-être

        %span.enseigne
          Enseignes :

        %div
          %ul
            %li
              %div
                %span.nom
                  Nom de l'enseigne

        %div
          %ul
            %li
              %div
                %span.nom
                  Nom de l'enseigne

        %div.notif
          %ul
            %li
              %div
                %span
                  Ne recevoir aucune notification
