pages/partage.html.haml
!!! Strict
%html{xmlns: "http://www.w3.org/1999/xhtml", lang: "fr", "xml:lang" => "fr"}
  %head
    %meta{"http-equiv" => "Content-Type", content: "text/html; charset=utf-8"}
    %meta{name: "autor", content: "Soumia ADJIR"}
    %meta{name: "description", content: "Une avanche d'info sur les montagnes"}
    %meta{name: "keybords", content:""}

    %link{rel: "stylesheet", href: "../css/style.css", type: "text/css"}

  %body
    #header
      %ul#pass
        %li
          %a.retour{href: "#"}
            %span retour

        %li
          %span.titre
            Partage

    .class

      .slogan.lier
        Liez votre compte Facebook

      #Etape_lier_compte
        %div
          %div.facebook
          %p
            En liant votre compte Facebook avec votre compte PassVIP, vous pourrez partager tous les bons plans, les lieux qui vous intéressent et les meilleures offres exclusives situées à proximité avec vos amis Facebook.
          %div.bouton
            %a
              %span
                Lier mon compte Facebook

      #footer
        %ul
          %li.message
            %a{href: "message.html"}
              %span Message
          %li.carte
            %a{href: "carnet_carte.html"}
              %span Carte
          %li.compte
            %a{href: "compte.html"}
              %span Compte
          %li.lieu
            %a{href: "message.html"}
              %span Lieu
          %li.scan
            %a{href: "#"}
              %span Scan

pages/partage.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='fr' xml:lang='fr' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='Soumia ADJIR' name='autor' />
    <meta content="Une avanche d'info sur les montagnes" name='description' />
    <meta content='' name='keybords' />
    <link href='../css/style.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'>
      <ul id='pass'>
        <li>
          <a class='retour' href='#'>
            <span>retour</span>
          </a>
        </li>
        <li>
          <span class='titre'>
            Partage
          </span>
        </li>
      </ul>
    </div>
    <div class='class'>
      <div class='slogan lier'>
        Liez votre compte Facebook
      </div>
      <div id='Etape_lier_compte'>
        <div>
          <div class='facebook'></div>
          <p>
            En liant votre compte Facebook avec votre compte PassVIP, vous pourrez partager tous les bons plans, les lieux qui vous intéressent et les meilleures offres exclusives situées à proximité avec vos amis Facebook.
          </p>
          <div class='bouton'>
            <a>
              <span>
                Lier mon compte Facebook
              </span>
            </a>
          </div>
        </div>
      </div>
      <div id='footer'>
        <ul>
          <li class='message'>
            <a href='message.html'>
              <span>Message</span>
            </a>
          </li>
          <li class='carte'>
            <a href='carnet_carte.html'>
              <span>Carte</span>
            </a>
          </li>
          <li class='compte'>
            <a href='compte.html'>
              <span>Compte</span>
            </a>
          </li>
          <li class='lieu'>
            <a href='message.html'>
              <span>Lieu</span>
            </a>
          </li>
          <li class='scan'>
            <a href='#'>
              <span>Scan</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
