pages/recherche.html.haml
!!! Strict
%html{xmlns: "http://www.w3.org/1999/xhtml", lang: "fr", "xml:lang" => "fr"}
  %head
    %meta{"http-equiv" => "Content-Type", content: "text/html; charset=utf-8"}
    %meta{name: "autor", content: "Soumia ADJIR"}
    %meta{name: "description", content: "Une avanche d'info sur les montagnes"}
    %meta{name: "keybords", content:""}

    %link{rel: "stylesheet", href: "../css/style.css", type: "text/css"}

  %body
    #header
      %ul#pass
        %li
          %a.retour{href: "#"}
            %span retour
        %li
          %span.titre
<<<<<<< HEAD
            Près d'ici
=======
            Prés d'ici
>>>>>>> c87419556d506fd7dd79ff47ad487f0c0d79c671
        %li
          %a.map{href: "#"}
            %span verification

    .class
      .slogan
        %span
          Tous les bons plan près d'ici :

      #Etape_recherche
        %div.choix
          %div
            %ul
              %li
                %div
<<<<<<< HEAD
                  %a{href: "restaurant.html"}
                    %span.nom
                      Restaurants
                    %p
=======
                  %span.nom
                    Restaurants
>>>>>>> c87419556d506fd7dd79ff47ad487f0c0d79c671
          %div
            %ul
              %li
                %div
<<<<<<< HEAD
                  %a{href: "restaurant.html"}
                    %span.nom
                      Vente à emporter
                    %p
=======
                  %span.nom
                    Vente à emporter
>>>>>>> c87419556d506fd7dd79ff47ad487f0c0d79c671

          %div
            %ul
              %li
                %div
<<<<<<< HEAD
                  %a{href: "restaurant.html"}
                    %span.nom
                      Beauté et bien-être
                    %p
=======
                  %span.nom
                    Beauté et bien-être
>>>>>>> c87419556d506fd7dd79ff47ad487f0c0d79c671

          %div
            %ul
              %li
                %div
<<<<<<< HEAD
                  %a{href: "restaurant.html"}
                    %span.nom
                      Service
                    %p
=======
                  %span.nom
                    Service
>>>>>>> c87419556d506fd7dd79ff47ad487f0c0d79c671

          %div
            %ul
              %li
                %div
<<<<<<< HEAD
                  %a{href: "restaurant.html"}
                    %span.nom
                      Auto-moto
                    %p
=======
                  %span.nom
                    Auto-moto
>>>>>>> c87419556d506fd7dd79ff47ad487f0c0d79c671

          %div
            %ul
              %li
                %div
<<<<<<< HEAD
                  %a{href: "restaurant.html"}
                    %span.nom
                      Hotellerie
                    %p
=======
                  %span.nom
                    Hotellerie
>>>>>>> c87419556d506fd7dd79ff47ad487f0c0d79c671

          %div
            %ul
              %li
                %div
<<<<<<< HEAD
                  %a{href: "restaurant.html"}
                    %span.nom
                      Immobilier
                    %p
=======
                  %span.nom
                    Immobilier
>>>>>>> c87419556d506fd7dd79ff47ad487f0c0d79c671

      #footer
        %ul
          %li.message
            %a{href: "message.html"}
              %span Message
          %li.carte
            %a{href: "cartes.html"}
              %span Carte
          %li.compte
            %a{href: "compte.html"}
              %span Compte
          %li.lieu
<<<<<<< HEAD
            %a{href: "recherche.html"}
=======
            %a{href: "#"}
>>>>>>> c87419556d506fd7dd79ff47ad487f0c0d79c671
              %span Lieu
          %li.scan
            %a{href: "#"}
              %span Scan

pages/recherche.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='fr' xml:lang='fr' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='Soumia ADJIR' name='autor' />
    <meta content="Une avanche d'info sur les montagnes" name='description' />
    <meta content='' name='keybords' />
    <link href='../css/style.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'>
      <ul id='pass'>
        <li>
          <a class='retour' href='#'>
            <span>retour</span>
          </a>
        </li>
        <li>
          <span class='titre'>
<<<<<<< HEAD
            Près d'ici
=======
            Prés d'ici
>>>>>>> c87419556d506fd7dd79ff47ad487f0c0d79c671
          </span>
        </li>
        <li>
          <a class='map' href='#'>
            <span>verification</span>
          </a>
        </li>
      </ul>
    </div>
    <div class='class'>
      <div class='slogan'>
        <span>
          Tous les bons plan près d'ici :
        </span>
      </div>
      <div id='Etape_recherche'>
        <div class='choix'>
          <div>
            <ul>
              <li>
                <div>
<<<<<<< HEAD
                  <a href='restaurant.html'>
                    <span class='nom'>
                      Restaurants
                    </span>
                    <p></p>
                  </a>
=======
                  <span class='nom'>
                    Restaurants
                  </span>
>>>>>>> c87419556d506fd7dd79ff47ad487f0c0d79c671
                </div>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li>
                <div>
<<<<<<< HEAD
                  <a href='restaurant.html'>
                    <span class='nom'>
                      Vente à emporter
                    </span>
                    <p></p>
                  </a>
=======
                  <span class='nom'>
                    Vente à emporter
                  </span>
>>>>>>> c87419556d506fd7dd79ff47ad487f0c0d79c671
                </div>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li>
                <div>
<<<<<<< HEAD
                  <a href='restaurant.html'>
                    <span class='nom'>
                      Beauté et bien-être
                    </span>
                    <p></p>
                  </a>
=======
                  <span class='nom'>
                    Beauté et bien-être
                  </span>
>>>>>>> c87419556d506fd7dd79ff47ad487f0c0d79c671
                </div>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li>
                <div>
<<<<<<< HEAD
                  <a href='restaurant.html'>
                    <span class='nom'>
                      Service
                    </span>
                    <p></p>
                  </a>
=======
                  <span class='nom'>
                    Service
                  </span>
>>>>>>> c87419556d506fd7dd79ff47ad487f0c0d79c671
                </div>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li>
                <div>
<<<<<<< HEAD
                  <a href='restaurant.html'>
                    <span class='nom'>
                      Auto-moto
                    </span>
                    <p></p>
                  </a>
=======
                  <span class='nom'>
                    Auto-moto
                  </span>
>>>>>>> c87419556d506fd7dd79ff47ad487f0c0d79c671
                </div>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li>
                <div>
<<<<<<< HEAD
                  <a href='restaurant.html'>
                    <span class='nom'>
                      Hotellerie
                    </span>
                    <p></p>
                  </a>
=======
                  <span class='nom'>
                    Hotellerie
                  </span>
>>>>>>> c87419556d506fd7dd79ff47ad487f0c0d79c671
                </div>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li>
                <div>
<<<<<<< HEAD
                  <a href='restaurant.html'>
                    <span class='nom'>
                      Immobilier
                    </span>
                    <p></p>
                  </a>
=======
                  <span class='nom'>
                    Immobilier
                  </span>
>>>>>>> c87419556d506fd7dd79ff47ad487f0c0d79c671
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id='footer'>
        <ul>
          <li class='message'>
            <a href='message.html'>
              <span>Message</span>
            </a>
          </li>
          <li class='carte'>
            <a href='cartes.html'>
              <span>Carte</span>
            </a>
          </li>
          <li class='compte'>
            <a href='compte.html'>
              <span>Compte</span>
            </a>
          </li>
          <li class='lieu'>
<<<<<<< HEAD
            <a href='recherche.html'>
=======
            <a href='#'>
>>>>>>> c87419556d506fd7dd79ff47ad487f0c0d79c671
              <span>Lieu</span>
            </a>
          </li>
          <li class='scan'>
            <a href='#'>
              <span>Scan</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
