pages/reconnexion.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='fr' xml:lang='fr' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='Soumia ADJIR' name='autor' />
    <meta content="Une avanche d'info sur les montagnes" name='description' />
    <meta content='' name='keybords' />
    <link href='../css/style.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'>
      <ul id='pass'>
        <li>
          <span class='vip'>
            Pass
          </span>
        </li>
      </ul>
    </div>
    <div class='class'>
      <div class='bon_plan'></div>
      <div id='Etape_inscription'>
        <form id='formulaire_reconnexion'>
          <span>
            Connectez-vous
          </span>
          <div class='complement'>
            <div>
              <input type='email' value='Identifiant (email)' />
            </div>
            <div>
              <input type='password' value='Mot de passe' />
            </div>
          </div>
          <span>
            <a href='#'>
              Mot de passe oublié?
            </a>
          </span>
          <div class='validation'>
            <div>
              <input src='../documentInfuze/valider_inscription.png' type='image' />
            </div>
          </div>
          <div id='connexion'>
            <ul>
              <li>
                <a href='#'>
                  <div>
                    se connecter a facebook
                  </div>
                </a>
              </li>
              <li>
                <a href='pages/inscription.html'>
                  <div>
                    creer un compte
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>

pages/reconnexion.html.haml
!!! Strict
%html{xmlns: "http://www.w3.org/1999/xhtml", lang: "fr", "xml:lang" => "fr"}
  %head
    %meta{"http-equiv" => "Content-Type", content: "text/html; charset=utf-8"}
    %meta{name: "autor", content: "Soumia ADJIR"}
    %meta{name: "description", content: "Une avanche d'info sur les montagnes"}
    %meta{name: "keybords", content:""}

    %link{rel: "stylesheet", href: "../css/style.css", type: "text/css"}

  %body
    #header
      %ul#pass
        %li
          %span.vip
            Pass

    .class
      .bon_plan

      #Etape_inscription
        %form#formulaire_reconnexion
          %span
            Connectez-vous
          %div.complement
            %div
              %input{type: "email", value: "Identifiant (email)"}
            %div
              %input{type: "password", value: "Mot de passe"}
          %span
            %a{href:"#"}
              Mot de passe oublié?
          %div.validation
            %div
              %input{type: "image", src: "../documentInfuze/valider_inscription.png"}

        #connexion
          %ul
            %li
              %a{href: "#"}
                %div
                  se connecter a facebook
            %li
              %a{href: "pages/inscription.html"}
                %div
                  creer un compte
